Home3WpfApp/MainWindow.xaml

<Window x:Class="Home3WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home3WpfApp"       
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="450" Width="800" MinWidth="650" MinHeight="200" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="local:MyCommands.Red" Executed="RedExecuted"/>
        <CommandBinding Command="local:MyCommands.Black" Executed="BlackExecuted"/>
        <CommandBinding Command="local:MyCommands.Underline" Executed="UnderlineExecuted"/>
        <CommandBinding Command="local:MyCommands.Italic" Executed="ItalicExecuted"/>
        <CommandBinding Command="local:MyCommands.Bold" Executed="BoldExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>    
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top" Padding="5">
                <MenuItem Header="_Файл">
                    <MenuItem Header="_Открыть" Command="Open" />
                    <MenuItem Header="_Сохранить" Command="Save"/>
                    <Separator/>
                    <MenuItem Command="local:MyCommands.Exit"/>
                </MenuItem>
                <MenuItem Header="Правка">
                    <MenuItem Header="Отменить" Command="Undo"/>
                    <Separator/>
                    <MenuItem Header="Вырезать" Command="Cut"/>
                    <MenuItem Header="Копировать" Command="Copy"/>
                    <MenuItem Header="Вставить" Command="Paste"/>                    
                </MenuItem>
                <MenuItem Header="Справка"/>
            </Menu>
        </DockPanel>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" IsEditable="True" SelectionChanged = "ComboBox_SelectionChanged"  ItemsSource="{StaticResource fontName}">
                    <!--<TextBlock Text="Arial" />
                    <TextBlock Text="Times New Roman" />
                    <TextBlock Text="Verdana" />-->
                </ComboBox>
                <ComboBox x:Name="cmbx1" Margin="5" Padding="5" SelectedIndex="1" Width="50" IsEditable="True" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource fontSize}">
                    <!--<TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                    <TextBlock Text="18"/>-->
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button x:Name="bold" Command="local:MyCommands.Bold" >
                    <Image Source="Data\bold_text.png" Height="35" Width="35"/>
                </Button>
                <Separator/>
                <Button x:Name="italic" Command="local:MyCommands.Italic">
                    <Image Source="Data\italic_text.png" Height="35" Width="35"/>
                </Button>
                <Separator/>
                <Button x:Name="underline" Command="local:MyCommands.Underline">
                    <Image Source="Data\underline_text.png" Height="35" Width="35"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">                    
                    <RadioButton x:Name="black" Content="Черный" IsChecked="True" Command="local:MyCommands.Black" />
                    <RadioButton x:Name="red" Content="Красный" Command="local:MyCommands.Red" />
                </StackPanel>                
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="tBox" Grid.Row="2" Margin="5" Padding="5" BorderThickness="2" FontSize="16"
                 FontFamily="Arial" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="ru-ru" 
                 VerticalScrollBarVisibility="Auto" FontWeight="Normal">            
        </TextBox>
    </Grid>
</Window>
